# Slightly

./: README.md  pom.xml
src/main/java/biz/netcentric/: Person.java
src/main/java/biz/netcentric/helpers/: DocumentHelper.java  HtmlHelper.java
src/main/java/biz/netcentric/processors/: DocumentProcessor.java
src/main/java/biz/netcentric/script/: ScriptScope.java
src/main/java/biz/netcentric/services/: SlightlyServlet.java
src/main/java/biz/netcentric/transformations/: DataForTransformation.java  DataIfTransformation.java  DataInclusionTransformation.java  DataLocalVarTransformation.java  RenderingTransformation.java  Transformation.java
src/main/java/biz/netcentric/wrappers/: ScriptEngineWrapper.java
src/main/resources/: log4j.xml
src/main/resources/templates/: fancyPerson.html  footer.html  header.html  person.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: fancy.css
src/test/java/biz/netcentric/helpers/: TestHelper.java
src/test/java/biz/netcentric/processors/: DocumentProcessorTest.java
src/test/java/biz/netcentric/script/: ScriptScopeTest.java
src/test/java/biz/netcentric/services/: SlightlyServletIntegrationTest.java
src/test/java/biz/netcentric/transformations/: DataForTransformationTest.java  DataIfTransformationTest.java  DataInclusionTransformationTest.java  DataLocalVarTransformationTest.java  RenderingTransformationTest.java
src/test/java/biz/netcentric/wrappers/: ScriptEngineWrapperTest.java
src/test/java/test/utils/annotation/type/: IntegrationTest.java
src/test/resources/pages/: data_local_var_rendered.html  person1.html  person2.html  person3.html  template_does_not_exist.html
src/test/resources/templates/: data_for_transformer.html  data_if_transformer.html  data_inclusion_transformer.html  data_local_var_transformer.html  rendering_transformer.html
